<?xml version="1.0"?>
<configuration>
  <!-- Custom Config Section Handlers -->
  <configSections>
    <section name="exceptionManagement" type="QCI.ExceptionManagement.ExceptionManagerSectionHandler, QCI.Framework"/>
  </configSections>

  <!-- Application Settings -->
  <appSettings>
    <add key="AIC_ClearanceWrittenStatuses" value="Written,Issued,Mailed,To USU"/>
    <add key="AIC_ClearanceNonRenewedStatuses" value="Cancelled,Non-Renew,Lost"/>
    <add key="BMG_ClearanceWrittenStatuses" value="Issued"/>
    <add key="BMG_ClearanceNonRenewedStatuses" value="Declined,Not Taken"/>
  </appSettings>

  <!-- Exception Manager Configuration -->
  <exceptionManagement mode="on">
    <!-- Add the Event Log Publisher (writes to the Windows Event Log) -->
    <publisher mode="on" type="QCI.ExceptionManagement.Publishers.EventLogPublisher" assembly="QCI.Framework" logName="Application" applicationName="ARMS LOCAL Insured Status Utility"/>
    <!-- Add an Email Publisher -->
    <publisher mode="on" type="QCI.ExceptionManagement.Publishers.EmailPublisher" assembly="QCI.Framework" smtpServerAppSettingsKey="SmtpServer" messageFrom="arms_insured_status_utility_local@wrberkley.com" messageTo="chettinger@wrberkley.com;" messageCc="" messageSubject="ARMS LOCAL Insured Status Utility Exception"/>
  </exceptionManagement>

<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
