﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Berkley.BLC.Import.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <applicationSettings>
    <Berkley.BLC.Import.Properties.Settings>
      <setting name="BMAGImportFileList" serializeAs="String">
        <value>
          &lt;add key="Insured" value="sp_lc_mag_insured"/&gt;
          &lt;add key="Agency" value="sp_lc_mag_agency"/&gt;
          &lt;add key="Building" value="sp_lc_mag_building"/&gt;
          &lt;add key="Policy" value="sp_lc_mag_policy"/&gt;
          &lt;add key="Location" value="sp_lc_mag_location"/&gt;
          &lt;add key="Coverage" value="sp_lc_mag_coverage"/&gt;</value>
      </setting>
      <setting name="AICImportFileList" serializeAs="String">
        <value>
          &lt;add key="Insured" value="sp_lc_aic_insured"/&gt;
          &lt;add key="Agency" value="sp_lc_aic_agency"/&gt;
          &lt;add key="Building" value="sp_lc_aic_building"/&gt;
          &lt;add key="Policy" value="sp_lc_aic_policy"/&gt;
          &lt;add key="Location" value="sp_lc_aic_location"/&gt;
          &lt;add key="Coverage" value="sp_lc_aic_coverage"/&gt;
          &lt;add key="RateModFactor" value="sp_lc_aic_rate_mod_factors"/&gt;
        </value>
      </setting>
      <setting name="Import_CWS_ClaimTrans" serializeAs="String">
        <value>http://btseprdev/claimsinquiry/claimtrans.asmx</value>
      </setting>
      <setting name="Import_APSProxy_APSService" serializeAs="String">
        <value>http://usg-tst/apsws/services/APSService</value>
      </setting>
      <setting name="USIGImportFileList" serializeAs="String">
        <value>
          &lt;add key="Insured" value="sp_lc_usg_insured"/&gt;
          &lt;add key="Agency" value="sp_lc_usg_agency"/&gt;
          &lt;add key="Building" value="sp_lc_usg_building"/&gt;
          &lt;add key="Policy" value="sp_lc_usg_policy"/&gt;
          &lt;add key="Location" value="sp_lc_usg_location"/&gt;
          &lt;add key="Coverage" value="sp_lc_usg_coverage"/&gt;
        </value>
      </setting>
      <setting name="CWGImportFileList" serializeAs="String">
        <value>&lt;add key="Insured" value="sp_lc_cwg_insured"/&gt;
          &lt;add key="Agency" value="sp_lc_cwg_agency"/&gt;
          &lt;add key="Building" value="sp_lc_cwg_building"/&gt;
          &lt;add key="Policy" value="sp_lc_cwg_policy"/&gt;
          &lt;add key="Location" value="sp_lc_cwg_location"/&gt;
          &lt;add key="Coverage" value="sp_lc_cwg_coverage"/&gt;
          &lt;add key="RateModFactor" value="sp_lc_cwg_rate_mod_factors"/&gt;
        </value>
      </setting>
      <setting name="BARSImportFileList" serializeAs="String">
        <value>&lt;add key="Insured" value="sp_lc_nat_insured"/&gt;
          &lt;add key="Building" value="sp_lc_nat_building"/&gt;
          &lt;add key="Policy" value="sp_lc_nat_policy"/&gt;
          &lt;add key="Location" value="sp_lc_nat_location"/&gt;
          &lt;add key="Coverage" value="sp_lc_nat_coverage"/&gt;
          &lt;add key="RateModFactor" value="sp_lc_nat_rate_mod_factors"/&gt;
        </value>
      </setting>
      <setting name="BARSAgencyImportFileList" serializeAs="String">
        <value>
          &lt;add key="Agency" value="sp_lc_bar_agency"/&gt;
        </value>
      </setting>
      <setting name="NewBNPGImportFileList" serializeAs="String">
        <value>&lt;add key="Insured" value="sp_lc_bnp_insured"/&gt;
          &lt;add key="Agency" value="sp_lc_bnp_agency"/&gt;
          &lt;add key="Building" value="sp_lc_bnp_building"/&gt;
          &lt;add key="Policy" value="sp_lc_bnp_policy"/&gt;
          &lt;add key="Location" value="sp_lc_bnp_location"/&gt;
          &lt;add key="Coverage" value="sp_lc_bnp_coverage"/&gt;
          &lt;add key="RateModFactor" value="sp_lc_bnp_rate_mod_factors"/&gt;
        </value>
      </setting>
      <setting name="CCICImportFileList" serializeAs="String">
        <value>&lt;add key="Insured" value="sp_lc_mag_insured"/&gt;
          &lt;add key="Agency" value="sp_lc_mag_agency"/&gt;
          &lt;add key="Building" value="sp_lc_mag_building_test"/&gt;
          &lt;add key="Policy" value="sp_lc_mag_policy_test"/&gt;
          &lt;add key="Location" value="sp_lc_mag_location_test"/&gt;
          &lt;add key="Coverage" value="sp_lc_mag_coverage_test"/&gt;
        </value>
      </setting>
      <setting name="Import_TransactionalPolicyStar_PremiumAuditServiceService" serializeAs="String">
        <value>http://aic-prd:80/PolicySTAR_WebServices/services/PremiumAuditService</value>
      </setting>
      <setting name="Import_PolicyStar_PremiumAuditServiceService" serializeAs="String">
        <value>http://aicbatch-prd:80/BTS_PStar_SupportUtilitiesWeb/services/PremiumAuditService</value>
      </setting>
      <setting name="BNPGImportFileList" serializeAs="String">
        <value>&lt;add key="Insured" value="sp_lc_nat_insured"/&gt;
          &lt;add key="Building" value="sp_lc_nat_building"/&gt;
          &lt;add key="Location" value="sp_lc_nat_location"/&gt;
          &lt;add key="Coverage" value="sp_lc_nat_coverage"/&gt;
          &lt;add key="Policy" value="sp_lc_nat_policy"/&gt;
          &lt;add key="RateModFactor" value="sp_lc_nat_rate_mod_factors"/&gt;
        </value>
      </setting>
      <setting name="Import_PolicyStarWAS8_PremiumAuditServiceService" serializeAs="String">
        <value>http://bmgbatch-tst:80/BTS_PStar_SupportUtilitiesWeb/services/PremiumAuditService</value>
      </setting>
      <setting name="Import_TransactionalPolicyStarWAS8_PremiumAuditServiceService" serializeAs="String">
        <value>http://aic-prd:80/PolicySTAR_WebServices/services/PremiumAuditService</value>
      </setting>
      <setting name="BSUMImportFileList" serializeAs="String">
        <value>&lt;add key="Insured" value="sp_lc_bsd_insured"/&gt;
          &lt;add key="Agency" value="sp_lc_bsd_agency"/&gt;
          &lt;add key="Building" value="sp_lc_bsd_building"/&gt;
          &lt;add key="Policy" value="sp_lc_bsd_policy"/&gt;
          &lt;add key="Location" value="sp_lc_bsd_location"/&gt;
          &lt;add key="Coverage" value="sp_lc_bsd_coverage"/&gt;
          &lt;add key="RateModFactor" value="sp_lc_bsd_rate_mod_factors" /&gt;
        </value>
      </setting>
    </Berkley.BLC.Import.Properties.Settings>
  </applicationSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.2.29.0" newVersion="2.2.29.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.6.10.0" newVersion="2.6.10.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>