﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BTS.WFA.BCS.MessageService", "BTS.WFA.BCS.MessageService\BTS.WFA.BCS.MessageService.csproj", "{D45EA375-8CF5-4BB8-AB4E-369C93955D50}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BTS.WFA", "..\..\Libraries\BTS.WFA\BTS.WFA.csproj", "{5EE50CEF-9F09-4542-AF41-FF579FF8BB52}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BTS.WFA.Integration", "..\..\Libraries\BTS.WFA.Integration\BTS.WFA.Integration.csproj", "{9114065D-091A-431D-B1D9-F04A2CE29D7F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BTS.WFA.Integration.Tests", "..\..\Libraries\BTS.WFA.Integration.Tests\BTS.WFA.Integration.Tests.csproj", "{A7173FF0-8AC7-446F-8217-8B5C4BDFB59B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{748F36B1-4FCF-4337-BE30-E9AD7F5B928A}"
	ProjectSection(SolutionItems) = preProject
		..\..\nuget.config = ..\..\nuget.config
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BTS.WFA.BCS.Data", "..\Libraries\BTS.WFA.BCS.Data\BTS.WFA.BCS.Data.csproj", "{AB7795AD-7135-4F17-A336-613C31604080}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BTS.WFA.BCS", "..\Libraries\BTS.WFA.BCS\BTS.WFA.BCS.csproj", "{8F4880CA-F7E7-45F5-AD84-C65F8EC45F13}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BTS.WFA.BCS._Tests", "..\Libraries\BTS.WFA.BCS._Tests\BTS.WFA.BCS._Tests.csproj", "{724A8EBF-1BA0-4D10-B544-3C0037E58B1D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BTS.WFA.BCS.MessageService.Tests", "BTS.WFA.BCS.MessageService.Tests\BTS.WFA.BCS.MessageService.Tests.csproj", "{8AB549FE-D2B7-4162-80AE-A1FEEA8B2F01}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 9
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://btstfs:8080/tfs/wfacollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = BTS.WFA.BCS.MessageService\\BTS.WFA.BCS.MessageService.csproj
		SccProjectName1 = BTS.WFA.BCS.MessageService
		SccLocalPath1 = BTS.WFA.BCS.MessageService
		SccProjectUniqueName2 = ..\\..\\Libraries\\BTS.WFA\\BTS.WFA.csproj
		SccProjectName2 = ../../Libraries/BTS.WFA
		SccLocalPath2 = ..\\..\\Libraries\\BTS.WFA
		SccProjectUniqueName3 = ..\\..\\Libraries\\BTS.WFA.Integration\\BTS.WFA.Integration.csproj
		SccProjectName3 = ../../Libraries/BTS.WFA.Integration
		SccLocalPath3 = ..\\..\\Libraries\\BTS.WFA.Integration
		SccProjectUniqueName4 = ..\\..\\Libraries\\BTS.WFA.Integration.Tests\\BTS.WFA.Integration.Tests.csproj
		SccProjectName4 = ../../Libraries/BTS.WFA.Integration.Tests
		SccLocalPath4 = ..\\..\\Libraries\\BTS.WFA.Integration.Tests
		SccProjectUniqueName5 = ..\\Libraries\\BTS.WFA.BCS.Data\\BTS.WFA.BCS.Data.csproj
		SccProjectName5 = ../Libraries/BTS.WFA.BCS.Data
		SccLocalPath5 = ..\\Libraries\\BTS.WFA.BCS.Data
		SccProjectUniqueName6 = ..\\Libraries\\BTS.WFA.BCS\\BTS.WFA.BCS.csproj
		SccProjectName6 = ../Libraries/BTS.WFA.BCS
		SccLocalPath6 = ..\\Libraries\\BTS.WFA.BCS
		SccProjectUniqueName7 = ..\\Libraries\\BTS.WFA.BCS._Tests\\BTS.WFA.BCS._Tests.csproj
		SccProjectName7 = ../Libraries/BTS.WFA.BCS._Tests
		SccLocalPath7 = ..\\Libraries\\BTS.WFA.BCS._Tests
		SccProjectUniqueName8 = BTS.WFA.BCS.MessageService.Tests\\BTS.WFA.BCS.MessageService.Tests.csproj
		SccProjectName8 = BTS.WFA.BCS.MessageService.Tests
		SccLocalPath8 = BTS.WFA.BCS.MessageService.Tests
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Dev|Any CPU = Dev|Any CPU
		Int|Any CPU = Int|Any CPU
		Prod|Any CPU = Prod|Any CPU
		Release|Any CPU = Release|Any CPU
		Test|Any CPU = Test|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D45EA375-8CF5-4BB8-AB4E-369C93955D50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D45EA375-8CF5-4BB8-AB4E-369C93955D50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D45EA375-8CF5-4BB8-AB4E-369C93955D50}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{D45EA375-8CF5-4BB8-AB4E-369C93955D50}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{D45EA375-8CF5-4BB8-AB4E-369C93955D50}.Int|Any CPU.ActiveCfg = Int|Any CPU
		{D45EA375-8CF5-4BB8-AB4E-369C93955D50}.Int|Any CPU.Build.0 = Int|Any CPU
		{D45EA375-8CF5-4BB8-AB4E-369C93955D50}.Prod|Any CPU.ActiveCfg = Prod|Any CPU
		{D45EA375-8CF5-4BB8-AB4E-369C93955D50}.Prod|Any CPU.Build.0 = Prod|Any CPU
		{D45EA375-8CF5-4BB8-AB4E-369C93955D50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D45EA375-8CF5-4BB8-AB4E-369C93955D50}.Release|Any CPU.Build.0 = Release|Any CPU
		{D45EA375-8CF5-4BB8-AB4E-369C93955D50}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{D45EA375-8CF5-4BB8-AB4E-369C93955D50}.Test|Any CPU.Build.0 = Test|Any CPU
		{5EE50CEF-9F09-4542-AF41-FF579FF8BB52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EE50CEF-9F09-4542-AF41-FF579FF8BB52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EE50CEF-9F09-4542-AF41-FF579FF8BB52}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{5EE50CEF-9F09-4542-AF41-FF579FF8BB52}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{5EE50CEF-9F09-4542-AF41-FF579FF8BB52}.Int|Any CPU.ActiveCfg = Int|Any CPU
		{5EE50CEF-9F09-4542-AF41-FF579FF8BB52}.Int|Any CPU.Build.0 = Int|Any CPU
		{5EE50CEF-9F09-4542-AF41-FF579FF8BB52}.Prod|Any CPU.ActiveCfg = Prod|Any CPU
		{5EE50CEF-9F09-4542-AF41-FF579FF8BB52}.Prod|Any CPU.Build.0 = Prod|Any CPU
		{5EE50CEF-9F09-4542-AF41-FF579FF8BB52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EE50CEF-9F09-4542-AF41-FF579FF8BB52}.Release|Any CPU.Build.0 = Release|Any CPU
		{5EE50CEF-9F09-4542-AF41-FF579FF8BB52}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{5EE50CEF-9F09-4542-AF41-FF579FF8BB52}.Test|Any CPU.Build.0 = Test|Any CPU
		{9114065D-091A-431D-B1D9-F04A2CE29D7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9114065D-091A-431D-B1D9-F04A2CE29D7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9114065D-091A-431D-B1D9-F04A2CE29D7F}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{9114065D-091A-431D-B1D9-F04A2CE29D7F}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{9114065D-091A-431D-B1D9-F04A2CE29D7F}.Int|Any CPU.ActiveCfg = Int|Any CPU
		{9114065D-091A-431D-B1D9-F04A2CE29D7F}.Int|Any CPU.Build.0 = Int|Any CPU
		{9114065D-091A-431D-B1D9-F04A2CE29D7F}.Prod|Any CPU.ActiveCfg = Prod|Any CPU
		{9114065D-091A-431D-B1D9-F04A2CE29D7F}.Prod|Any CPU.Build.0 = Prod|Any CPU
		{9114065D-091A-431D-B1D9-F04A2CE29D7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9114065D-091A-431D-B1D9-F04A2CE29D7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{9114065D-091A-431D-B1D9-F04A2CE29D7F}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{9114065D-091A-431D-B1D9-F04A2CE29D7F}.Test|Any CPU.Build.0 = Test|Any CPU
		{A7173FF0-8AC7-446F-8217-8B5C4BDFB59B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7173FF0-8AC7-446F-8217-8B5C4BDFB59B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7173FF0-8AC7-446F-8217-8B5C4BDFB59B}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{A7173FF0-8AC7-446F-8217-8B5C4BDFB59B}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{A7173FF0-8AC7-446F-8217-8B5C4BDFB59B}.Int|Any CPU.ActiveCfg = Int|Any CPU
		{A7173FF0-8AC7-446F-8217-8B5C4BDFB59B}.Int|Any CPU.Build.0 = Int|Any CPU
		{A7173FF0-8AC7-446F-8217-8B5C4BDFB59B}.Prod|Any CPU.ActiveCfg = Prod|Any CPU
		{A7173FF0-8AC7-446F-8217-8B5C4BDFB59B}.Prod|Any CPU.Build.0 = Prod|Any CPU
		{A7173FF0-8AC7-446F-8217-8B5C4BDFB59B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7173FF0-8AC7-446F-8217-8B5C4BDFB59B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7173FF0-8AC7-446F-8217-8B5C4BDFB59B}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{A7173FF0-8AC7-446F-8217-8B5C4BDFB59B}.Test|Any CPU.Build.0 = Test|Any CPU
		{AB7795AD-7135-4F17-A336-613C31604080}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB7795AD-7135-4F17-A336-613C31604080}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB7795AD-7135-4F17-A336-613C31604080}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{AB7795AD-7135-4F17-A336-613C31604080}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{AB7795AD-7135-4F17-A336-613C31604080}.Int|Any CPU.ActiveCfg = Int|Any CPU
		{AB7795AD-7135-4F17-A336-613C31604080}.Int|Any CPU.Build.0 = Int|Any CPU
		{AB7795AD-7135-4F17-A336-613C31604080}.Prod|Any CPU.ActiveCfg = Prod|Any CPU
		{AB7795AD-7135-4F17-A336-613C31604080}.Prod|Any CPU.Build.0 = Prod|Any CPU
		{AB7795AD-7135-4F17-A336-613C31604080}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB7795AD-7135-4F17-A336-613C31604080}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB7795AD-7135-4F17-A336-613C31604080}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{AB7795AD-7135-4F17-A336-613C31604080}.Test|Any CPU.Build.0 = Test|Any CPU
		{8F4880CA-F7E7-45F5-AD84-C65F8EC45F13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F4880CA-F7E7-45F5-AD84-C65F8EC45F13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F4880CA-F7E7-45F5-AD84-C65F8EC45F13}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{8F4880CA-F7E7-45F5-AD84-C65F8EC45F13}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{8F4880CA-F7E7-45F5-AD84-C65F8EC45F13}.Int|Any CPU.ActiveCfg = Int|Any CPU
		{8F4880CA-F7E7-45F5-AD84-C65F8EC45F13}.Int|Any CPU.Build.0 = Int|Any CPU
		{8F4880CA-F7E7-45F5-AD84-C65F8EC45F13}.Prod|Any CPU.ActiveCfg = Prod|Any CPU
		{8F4880CA-F7E7-45F5-AD84-C65F8EC45F13}.Prod|Any CPU.Build.0 = Prod|Any CPU
		{8F4880CA-F7E7-45F5-AD84-C65F8EC45F13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F4880CA-F7E7-45F5-AD84-C65F8EC45F13}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F4880CA-F7E7-45F5-AD84-C65F8EC45F13}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{8F4880CA-F7E7-45F5-AD84-C65F8EC45F13}.Test|Any CPU.Build.0 = Test|Any CPU
		{724A8EBF-1BA0-4D10-B544-3C0037E58B1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{724A8EBF-1BA0-4D10-B544-3C0037E58B1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{724A8EBF-1BA0-4D10-B544-3C0037E58B1D}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{724A8EBF-1BA0-4D10-B544-3C0037E58B1D}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{724A8EBF-1BA0-4D10-B544-3C0037E58B1D}.Int|Any CPU.ActiveCfg = Int|Any CPU
		{724A8EBF-1BA0-4D10-B544-3C0037E58B1D}.Int|Any CPU.Build.0 = Int|Any CPU
		{724A8EBF-1BA0-4D10-B544-3C0037E58B1D}.Prod|Any CPU.ActiveCfg = Prod|Any CPU
		{724A8EBF-1BA0-4D10-B544-3C0037E58B1D}.Prod|Any CPU.Build.0 = Prod|Any CPU
		{724A8EBF-1BA0-4D10-B544-3C0037E58B1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{724A8EBF-1BA0-4D10-B544-3C0037E58B1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{724A8EBF-1BA0-4D10-B544-3C0037E58B1D}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{724A8EBF-1BA0-4D10-B544-3C0037E58B1D}.Test|Any CPU.Build.0 = Test|Any CPU
		{8AB549FE-D2B7-4162-80AE-A1FEEA8B2F01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AB549FE-D2B7-4162-80AE-A1FEEA8B2F01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AB549FE-D2B7-4162-80AE-A1FEEA8B2F01}.Dev|Any CPU.ActiveCfg = Release|Any CPU
		{8AB549FE-D2B7-4162-80AE-A1FEEA8B2F01}.Dev|Any CPU.Build.0 = Release|Any CPU
		{8AB549FE-D2B7-4162-80AE-A1FEEA8B2F01}.Int|Any CPU.ActiveCfg = Release|Any CPU
		{8AB549FE-D2B7-4162-80AE-A1FEEA8B2F01}.Int|Any CPU.Build.0 = Release|Any CPU
		{8AB549FE-D2B7-4162-80AE-A1FEEA8B2F01}.Prod|Any CPU.ActiveCfg = Release|Any CPU
		{8AB549FE-D2B7-4162-80AE-A1FEEA8B2F01}.Prod|Any CPU.Build.0 = Release|Any CPU
		{8AB549FE-D2B7-4162-80AE-A1FEEA8B2F01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AB549FE-D2B7-4162-80AE-A1FEEA8B2F01}.Release|Any CPU.Build.0 = Release|Any CPU
		{8AB549FE-D2B7-4162-80AE-A1FEEA8B2F01}.Test|Any CPU.ActiveCfg = Release|Any CPU
		{8AB549FE-D2B7-4162-80AE-A1FEEA8B2F01}.Test|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
