﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7AD5055C-2BF8-4FA0-B025-1EB12666A563}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>BCS.Core</AssemblyName>
    <AssemblyOriginatorKeyFile>DWTT.snk</AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>BCS.Core</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <SignAssembly>true</SignAssembly>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <OldToolsVersion>4.0</OldToolsVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>false</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\BTS.WFA\BTS.WFA.csproj">
      <Project>{5ee50cef-9f09-4542-af41-ff579ff8bb52}</Project>
      <Name>BTS.WFA</Name>
    </ProjectReference>
    <ProjectReference Include="..\BCS.DAL\BCS.DAL.csproj">
      <Project>{b8b51554-f38d-47f9-82ce-7504ed43398c}</Project>
      <Name>BCS.DAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\BTS.WFA.BCS.Data\BTS.WFA.BCS.Data.csproj">
      <Project>{ab7795ad-7135-4f17-a336-613c31604080}</Project>
      <Name>BTS.WFA.BCS.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\BTS.WFA.BCS\BTS.WFA.BCS.csproj">
      <Project>{8f4880ca-f7e7-45f5-ad84-c65f8ec45f13}</Project>
      <Name>BTS.WFA.BCS</Name>
    </ProjectReference>
    <ProjectReference Include="..\CCWrapper\BTS.ClientCore.Wrapper.csproj">
      <Project>{b36d3374-c67e-40e1-8e27-c317d5c6635a}</Project>
      <Name>BTS.ClientCore.Wrapper</Name>
    </ProjectReference>
    <ProjectReference Include="..\CCWS\BTS.ClientCore.WS.csproj">
      <Project>{92db8f69-7e21-4701-89fa-a9ae5f2ce3db}</Project>
      <Name>BTS.ClientCore.WS</Name>
    </ProjectReference>
    <ProjectReference Include="..\Log\BTS.LogFramework.csproj">
      <Project>{6f893b0a-a611-4232-84dd-65d84ca27811}</Project>
      <Name>BTS.LogFramework</Name>
    </ProjectReference>
    <Reference Include="BOA.Util">
      <HintPath>..\..\..\Libraries\BOA.Util.dll</HintPath>
    </Reference>
    <Reference Include="OrmLib">
      <HintPath>..\..\..\Libraries\OrmLib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.configuration" />
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Runtime.Serialization.Formatters.Soap">
      <Name>System.Runtime.Serialization.Formatters.Soap</Name>
    </Reference>
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web">
      <Name>System.Web</Name>
    </Reference>
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <ProjectReference Include="..\APS\BCS.APS.csproj">
      <Project>{4F4B3897-F96C-4F79-B2AA-EDF07DE8EED7}</Project>
      <Name>BCS.APS</Name>
    </ProjectReference>
    <ProjectReference Include="..\Biz\BCS.Biz.csproj">
      <Project>{BCAD048B-35EF-49AB-AC5D-C6B5095225DF}</Project>
      <Name>BCS.Biz</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Clearance\Admin\DataAccess.cs" />
    <Compile Include="Clearance\AgencyPort\AgencyPort.cs" />
    <Compile Include="Clearance\AgencyPort\ClientServiceOutput.cs">
      <DependentUpon>ClientServiceOutput.xsd</DependentUpon>
    </Compile>
    <Compile Include="Clearance\AgencyPort\Enums.cs" />
    <Compile Include="Clearance\AgencyPort\Response.cs" />
    <Compile Include="Clearance\AgencyPort\StringEnum.cs" />
    <Compile Include="Clearance\APS\Submissions.cs" />
    <Compile Include="Clearance\BizObjects\AddressTypeList.cs" />
    <Compile Include="Clearance\BizObjects\AgencyLineOfBusinessList.cs" />
    <Compile Include="Clearance\BizObjects\AgencyList.cs" />
    <Compile Include="Clearance\BizObjects\AgentList.cs" />
    <Compile Include="Clearance\BizObjects\APS\Submission.cs" />
    <Compile Include="Clearance\BizObjects\APS\SubmissionList.cs" />
    <Compile Include="Clearance\BizObjects\AttributeList.cs" />
    <Compile Include="Clearance\BizObjects\ClassCodeList.cs" />
    <Compile Include="Clearance\BizObjects\ClearanceClient.cs" />
    <Compile Include="Clearance\BizObjects\ClientNameTypeList.cs" />
    <Compile Include="Clearance\BizObjects\ClientSearchResultList.cs" />
    <Compile Include="Clearance\BizObjects\CodeTypeList.cs" />
    <Compile Include="Clearance\BizObjects\CompanyList.cs" />
    <Compile Include="Clearance\BizObjects\CompanyNumberCodeList.cs" />
    <Compile Include="Clearance\BizObjects\CompanyNumberList.cs" />
    <Compile Include="Clearance\BizObjects\CompanyNumberLOBGridList.cs" />
    <Compile Include="Clearance\BizObjects\GeographicDirectionalList.cs" />
    <Compile Include="Clearance\BizObjects\LineOfBusinessList.cs" />
    <Compile Include="Clearance\BizObjects\LinkList.cs" />
    <Compile Include="Clearance\BizObjects\NaicsCodeList.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Clearance\BizObjects\NumberControlList.cs" />
    <Compile Include="Clearance\BizObjects\OtherCarrierList.cs" />
    <Compile Include="Clearance\BizObjects\PersonList.cs" />
    <Compile Include="Clearance\BizObjects\PolicySystemList.cs" />
    <Compile Include="Clearance\BizObjects\PrefixList.cs" />
    <Compile Include="Clearance\BizObjects\Response.cs" />
    <Compile Include="Clearance\BizObjects\RoleList.cs" />
    <Compile Include="Clearance\BizObjects\SicCodeList.cs" />
    <Compile Include="Clearance\BizObjects\StateList.cs" />
    <Compile Include="Clearance\BizObjects\StreetSuffixList.cs" />
    <Compile Include="Clearance\BizObjects\Submission.cs" />
    <Compile Include="Clearance\BizObjects\SubmissionList.cs" />
    <Compile Include="Clearance\BizObjects\SubmissionStatusHistoryList.cs" />
    <Compile Include="Clearance\BizObjects\SubmissionStatusList.cs" />
    <Compile Include="Clearance\BizObjects\SubmissionStatusReasonList.cs" />
    <Compile Include="Clearance\BizObjects\SubmissionTypeList.cs" />
    <Compile Include="Clearance\BizObjects\SuffixList.cs" />
    <Compile Include="Clearance\BizObjects\UnderwritingRoleList.cs" />
    <Compile Include="Clearance\BizObjects\UserList.cs" />
    <Compile Include="Clearance\Clients.cs" />
    <Compile Include="Clearance\ClientsEF.cs" />
    <Compile Include="Clearance\Common.cs" />
    <Compile Include="Clearance\CommonEF.cs" />
    <Compile Include="Clearance\Lookups.cs" />
    <Compile Include="Clearance\LookupsEF.cs" />
    <Compile Include="Clearance\Messages.cs" />
    <Compile Include="Clearance\NAICScodes.cs" />
    <Compile Include="Clearance\NumberGenerator.cs" />
    <Compile Include="Clearance\SubmissionNumberGenerator.cs" />
    <Compile Include="Clearance\Submissions.cs" />
    <Compile Include="Clearance\BizObjects\ContactList.cs" />
    <Compile Include="Clearance\SubmissionsEF.cs" />
    <Compile Include="Core.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Clearance\FAQ.cs" />
    <Compile Include="Service References\AdvClientSearch\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="XML\Deserializer.cs" />
    <Compile Include="ObjectSerializer.cs" />
    <Compile Include="Security\CustomPrincipal.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utility\EventLogHelper.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utility\GeneralFunctions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utility\XmlHelper.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="XML\CustomXmlSerializer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="XML\ObjectXml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="XML\Serializer.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="AgencyPort.cd" />
    <None Include="app.config" />
    <None Include="Clearance\AgencyPort\ClientServiceOutput.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Clearance\AgencyPort\ClientServiceOutput.xsx">
      <DependentUpon>ClientServiceOutput.xsd</DependentUpon>
    </None>
    <None Include="DWTT.snk" />
    <None Include="Service References\AdvClientSearch\AdvClientSearchWebServicePublicService.wsdl" />
    <None Include="Service References\AdvClientSearch\BCS.Core.AdvClientSearch.addOFACWhiteListResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\AdvClientSearch\BCS.Core.AdvClientSearch.AdvClientSearchRslt_Type.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\AdvClientSearch\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AdvClientSearch\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AdvClientSearch\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AdvClientSearch\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>