﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <add name="BCS_Entities" connectionString="metadata=res://*/BCS.csdl|res://*/BCS.ssdl|res://*/BCS.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=btsdedevsql20;Initial Catalog=bcs_dev;Persist Security Info=True;User ID=bcsapp;Password=bc5@pp;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
    <add name="BCSContext" connectionString="metadata=res://*/BCS_Entities.csdl|res://*/BCS_Entities.ssdl|res://*/BCS_Entities.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=btsdedevsql20;Initial Catalog=bcs_dev;Persist Security Info=True;User ID=bcsapp;Password=bc5@pp;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
</configuration>