﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{340D8615-0F71-4869-B00C-EC89676A47D6}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>Import</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>Berkley.BLC.Import</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE;DEBUG;ARMS</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>false</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="QCI.Framework, Version=3.0.2119.15970, Culture=neutral, PublicKeyToken=5869c221dea411eb">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Libraries\QCI.Framework.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.configuration" />
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.XML">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="Wilson.ORMapper">
      <HintPath>..\..\..\Libraries\Wilson.ORMapper.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="APS\APSWebService.cs" />
    <Compile Include="AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BaseCompanyEntity.cs" />
    <Compile Include="BaseNamedTypeEntity.cs" />
    <Compile Include="BlcStoredProcedure.cs" />
    <Compile Include="BTS Web Services\ClaimWebService.cs" />
    <Compile Include="BTS Web Services\BtsClaims.cs">
      <DependentUpon>BtsClaims.xsd</DependentUpon>
    </Compile>
    <Compile Include="Builders\BFMPolicyStarImportBuilder.cs" />
    <Compile Include="Builders\BMAGImportBuilder.cs" />
    <Compile Include="Builders\AICImportBuilder.cs" />
    <Compile Include="Builders\BMAGPolicyStarImportBuilder.cs" />
    <Compile Include="Builders\BARSImportBuilder.cs" />
    <Compile Include="Builders\BNPGImportBuilder.cs" />
    <Compile Include="Builders\BNPGPolicyStarImportBuilder.cs" />
    <Compile Include="Builders\BSIGPolicyStarImportBuilder.cs" />
    <Compile Include="Builders\BSUMImportBuilder.cs" />
    <Compile Include="Builders\BSUMPolicyStarImportBuilder.cs" />
    <Compile Include="Builders\BTUPolicyStarImportBuilder.cs" />
    <Compile Include="Builders\CCICPolicyStarImportBuilder.cs" />
    <Compile Include="Builders\AICPolicyStarImportBuilder.cs" />
    <Compile Include="Builders\BLSPolicyStarImportBuilder.cs" />
    <Compile Include="Builders\BARSPolicyStarImportBuilder.cs" />
    <Compile Include="Builders\AICPDRImportBuilder.cs" />
    <Compile Include="Builders\BOGImportBuilder.cs" />
    <Compile Include="Builders\RICPolicyStarImportBuilder.cs" />
    <Compile Include="Builders\USIGPolicyStarImportBuilder.cs" />
    <Compile Include="Builders\StagingBaseImportBuilder.cs" />
    <Compile Include="Builders\CWGPolicyStarImportBuilder.cs" />
    <Compile Include="Builders\TransactionalPolicyStarBaseImportBuilder.cs" />
    <Compile Include="Builders\CWGImportBuilder.cs" />
    <Compile Include="Builders\LocationImportBuilder.cs" />
    <Compile Include="Builders\USIGImportBuilder.cs" />
    <Compile Include="Builders\PolicyStarBaseImportBuilder.cs" />
    <Compile Include="CompanyFields\CompanyAgencyEntity.cs" />
    <Compile Include="CompanyFields\CompanyBuildingEntity.cs" />
    <Compile Include="CompanyFields\CompanyClaimEntity.cs" />
    <Compile Include="CompanyFields\CompanyInsuredEntity.cs" />
    <Compile Include="CompanyFields\CompanyPolicyEntity.cs" />
    <Compile Include="CompanyFields\CompanyRateModFactorEntity.cs" />
    <Compile Include="Coverage\BOGLineOfBusiness.cs" />
    <Compile Include="Coverage\BOGCoverageDictionary.cs" />
    <Compile Include="Coverage\BSUMCoverageDictionary.cs" />
    <Compile Include="Coverage\BSUMLineOfBusiness.cs" />
    <Compile Include="Coverage\BTUCoverageDictionary.cs" />
    <Compile Include="Coverage\RICCoverageDictionary.cs" />
    <Compile Include="Coverage\RICLineOfBusiness.cs" />
    <Compile Include="StagingFields\StagingUnderwriterEntity.cs" />
    <Compile Include="StagingFields\StagingLocationContactEntity.cs" />
    <Compile Include="StagingFields\StagingPolicyCoverageEntity.cs" />
    <Compile Include="StagingSpEntity.cs" />
    <Compile Include="StagingFields\StagingAgencyEntity.cs" />
    <Compile Include="StagingFields\StagingBuildingEntity.cs" />
    <Compile Include="StagingFields\StagingClaimEntity.cs" />
    <Compile Include="StagingFields\StagingInsuredEntity.cs" />
    <Compile Include="StagingFields\StagingLocationEntity.cs" />
    <Compile Include="StagingFields\StagingPolicyEntity.cs" />
    <Compile Include="StagingFields\StagingRateModFactorEntity.cs" />
    <Compile Include="Coverage\AICCoverageDictionary.cs" />
    <Compile Include="Coverage\AICLineOfBusiness.cs" />
    <Compile Include="Coverage\BMAGCoverageDictionary.cs" />
    <Compile Include="Coverage\BMAGLineOfBusiness.cs" />
    <Compile Include="Coverage\CCICCoverageDictionary.cs" />
    <Compile Include="Coverage\ColumnValueType.cs" />
    <Compile Include="Coverage\BARSCoverageDictionary.cs" />
    <Compile Include="Coverage\BARSLineOfBusiness.cs" />
    <Compile Include="Coverage\CCICLineOfBusiness.cs" />
    <Compile Include="Coverage\BNPGCoverageDictionary.cs" />
    <Compile Include="Coverage\BNPGLineOfBusiness.cs" />
    <Compile Include="Coverage\BLSLineOfBusiness.cs" />
    <Compile Include="Coverage\BLSCoverageDictionary.cs" />
    <Compile Include="Coverage\CWGLineOfBusiness.cs" />
    <Compile Include="Coverage\CWGCoverageDictionary.cs" />
    <Compile Include="Coverage\USIGCoverageDictionary.cs" />
    <Compile Include="Coverage\USIGLineOfBusiness.cs" />
    <Compile Include="Coverage\CoverageColumn.cs" />
    <Compile Include="Coverage\CoverageDictionary.cs" />
    <Compile Include="Coverage\CoverageEntity.cs" />
    <Compile Include="CompanyFields\CompanyLocationEntity.cs" />
    <Compile Include="Coverage\ColumnGroupType.cs" />
    <Compile Include="CompanySpEntityList.cs" />
    <Compile Include="CompanySpEntity.cs" />
    <Compile Include="Builders\IImportBuilder.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Builders\BaseImportBuilder.cs" />
    <Compile Include="Coverage\PolicyStarCoverageValueType.cs" />
    <Compile Include="Exceptions\BlcClaimsWebServiceException.cs" />
    <Compile Include="Exceptions\BlcImportException.cs" />
    <Compile Include="Exceptions\BlcNoInsuredException.cs" />
    <Compile Include="Exceptions\BlcProspectWebServiceException.cs" />
    <Compile Include="Exceptions\APSWebServiceException.cs" />
    <Compile Include="Exceptions\PolicySTARWebServiceException.cs" />
    <Compile Include="INamedTypeEntity.cs" />
    <Compile Include="ICompanyEntity.cs" />
    <Compile Include="ImportFactory.cs" />
    <Compile Include="Coverage\LineOfBusiness.cs" />
    <Compile Include="PolicyStar\TransactionalPolicyStarWebService.cs" />
    <Compile Include="PolicyStar\PolicyStarWebService.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Prospect\ClientProxy.cs" />
    <Compile Include="Prospect\ProspectBuilder.cs" />
    <Compile Include="Prospect\ProspectWebService.cs" />
    <Compile Include="Prospect\SubmissionProxy.cs" />
    <Compile Include="Settings.cs" />
    <Compile Include="Web References\APSProxy\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\CWS\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\PolicyStar\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\TransactionalPolicyStar\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Web References\APSProxy\agency.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\APSProxy\agencyAssociationsView.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\APSProxy\agencyEOInfo.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\APSProxy\agencyLicense.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\APSProxy\agencyLOBView.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\APSProxy\agencyNote.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\APSProxy\agencyPersonnel.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\APSProxy\agencySearchResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\APSProxy\agencyUWPersonRole.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\APSProxy\agencyView.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\APSProxy\allDataTypes.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\APSProxy\annualPremiumGoal.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\APSProxy\APSService.wsdl" />
    <None Include="Web References\APSProxy\companyPersonnel.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\APSProxy\companyPersonnelRole.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\APSProxy\companyPersonnelRoleType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\APSProxy\companyPersonnelView.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\APSProxy\competitor.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\APSProxy\customEntity.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\APSProxy\financialAccount.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\APSProxy\otherCompany.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\APSProxy\pageData.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\APSProxy\personnel.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\APSProxy\personnelAddress.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\APSProxy\personnelAssigned.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\APSProxy\personnelCommunication.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\APSProxy\personnelView.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\APSProxy\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\APSProxy\underwritingUnit.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PolicyStar\ExpirationPolicies.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PolicyStar\PolicyDataDO.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PolicyStar\PremiumAuditLossControlDO.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PolicyStar\PremiumAuditService.wsdl" />
    <None Include="Web References\PolicyStar\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\TransactionalPolicyStar\ExpirationPolicies.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\TransactionalPolicyStar\PolicyDataDO.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\TransactionalPolicyStar\PremiumAuditLossControlDO.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\TransactionalPolicyStar\PremiumAuditService.wsdl" />
    <None Include="Web References\TransactionalPolicyStar\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="BTS Web Services\BtsClaims.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="BTS Web Services\BtsClaims.xsx">
      <DependentUpon>BtsClaims.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://AICbatch-prd/BTS_PStar_SupportUtilitiesWeb/services/PremiumAuditService/wsdl/PremiumAuditService.wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\PolicyStar\</RelPath>
      <UpdateFromURL>http://AICbatch-prd/BTS_PStar_SupportUtilitiesWeb/services/PremiumAuditService/wsdl/PremiumAuditService.wsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Import_PolicyStar_PremiumAuditServiceService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://btseprdev/claimsinquiry/claimtrans.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\CWS\</RelPath>
      <UpdateFromURL>http://btseprdev/claimsinquiry/claimtrans.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Import_CWS_ClaimTrans</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://AIC-prd/PolicySTAR_WebServices/services/PremiumAuditService/wsdl/PremiumAuditService.wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\TransactionalPolicyStar\</RelPath>
      <UpdateFromURL>http://AIC-prd/PolicySTAR_WebServices/services/PremiumAuditService/wsdl/PremiumAuditService.wsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Import_TransactionalPolicyStar_PremiumAuditServiceService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://usg-tst/apsws/services/APSService%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\APSProxy\</RelPath>
      <UpdateFromURL>http://usg-tst/apsws/services/APSService%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Import_APSProxy_APSService</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\CWS\claimtrans.disco" />
    <None Include="Web References\CWS\claimtrans.wsdl" />
    <None Include="Web References\CWS\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Berkley.BLC.Business\Berkley.BLC.Business.csproj">
      <Project>{72312a82-0de8-4c16-a4df-1c47ee2f273c}</Project>
      <Name>Berkley.BLC.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\Berkley.BLC.Core\Berkley.BLC.Core.csproj">
      <Project>{1eb76c8b-c215-4dd8-a1cc-ce1e3a7801cd}</Project>
      <Name>Berkley.BLC.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Berkley.BLC.Entities\Berkley.BLC.Entities.csproj">
      <Project>{10605142-21d7-4ffb-a025-25eb901a022a}</Project>
      <Name>Berkley.BLC.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Berkley.BLC.Import.Prospect\Berkley.BLC.Import.Prospect.csproj">
      <Project>{eff3987f-5f11-413b-8b3d-846ed2fa3bb4}</Project>
      <Name>Berkley.BLC.Import.Prospect</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Coverage\BTULineOfBusiness.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>