﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C46F3A81-3FA0-4E42-82CD-53718581471E}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BCS.CWGLoad</RootNamespace>
    <AssemblyName>BCS.CWGLoad</AssemblyName>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <ManifestCertificateThumbprint>C6BB2B37D9DB70B325A6638F963A3C370B88C553</ManifestCertificateThumbprint>
    <ManifestKeyFile>BCS.CWGLoad_TemporaryKey.pfx</ManifestKeyFile>
    <GenerateManifests>true</GenerateManifests>
    <SignManifests>true</SignManifests>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <PublishUrl>http://localhost/BCS.CWGLoad/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\BCS.CWGLoad.XML</DocumentationFile>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="OrmLib">
      <HintPath>..\OrmLib.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Business\DataManager.cs" />
    <Compile Include="Business\Objects\AppLOB.cs" />
    <Compile Include="Business\Objects\Client.cs" />
    <Compile Include="Business\Objects\ClientAddress.cs" />
    <Compile Include="Business\Objects\ClientName.cs" />
    <Compile Include="Business\Objects\Comment.cs" />
    <Compile Include="Business\Objects\Submission.cs" />
    <Compile Include="Common.cs" />
    <Compile Include="Database\DBAccess.cs" />
    <Compile Include="Database\DBResponse.cs" />
    <Compile Include="Loader.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Database\SqlExecutor.cs" />
    <Compile Include="Settings.cs" />
    <Compile Include="ThreadedLoader.cs" />
    <Compile Include="Web References\ClientProxy\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\SubmissionProxy\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://localhost:54336/Client.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\ClientProxy\</RelPath>
      <UpdateFromURL>http://localhost:54336/Client.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>BCS_CWGLoad_ClientProxy_Client</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://localhost:3406/Services/Submission.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\SubmissionProxy\</RelPath>
      <UpdateFromURL>http://localhost:3406/Services/Submission.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>BCS_CWGLoad_SubmissionProxy_Submission</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <None Include="Documentation\FieldMapping.xls" />
    <None Include="Web References\ClientProxy\Client.disco" />
    <None Include="Web References\ClientProxy\Client.wsdl" />
    <None Include="Web References\ClientProxy\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\SubmissionProxy\Submission.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Biz\BCS.Biz.csproj">
      <Project>{bcad048b-35ef-49ab-ac5d-c6b5095225df}</Project>
      <Name>BCS.Biz</Name>
    </ProjectReference>
    <ProjectReference Include="..\CCWrapper\BTS.ClientCore.Wrapper.csproj">
      <Project>{b36d3374-c67e-40e1-8e27-c317d5c6635a}</Project>
      <Name>BTS.ClientCore.Wrapper</Name>
    </ProjectReference>
    <ProjectReference Include="..\ClientSys.Biz\BCS.ClientSys.Biz.csproj">
      <Project>{f3c70c52-7e7e-4a74-b763-b1f7fd93af69}</Project>
      <Name>BCS.ClientSys.Biz</Name>
    </ProjectReference>
    <ProjectReference Include="..\Core\BCS.Core.csproj">
      <Project>{7ad5055c-2bf8-4fa0-b025-1eb12666a563}</Project>
      <Name>BCS.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Log\BTS.LogFramework.csproj">
      <Project>{6f893b0a-a611-4232-84dd-65d84ca27811}</Project>
      <Name>BTS.LogFramework</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="BCS.CWGLoad_TemporaryKey.pfx" />
    <None Include="Web References\SubmissionProxy\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\SubmissionProxy\Submission.disco" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Documentation\notes.txt" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>