﻿<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
    <add key="ApplicationConnectionString" value="BcsTest" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="ApplicationHandlers" value="BTS.WFA.ExceptionHandling.ConsoleHandler" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
  </appSettings>
  <system.web>
    <healthMonitoring enabled="true" xdt:Transform="SetAttributes">
      <providers>
        <add name="WfaProvider" environment="TEST" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
      </providers>
    </healthMonitoring>
  </system.web>
</configuration>