﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1A578A42-5ECA-4240-826D-B9B28E58F013}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BTS.WFA.ARMS.Web</RootNamespace>
    <AssemblyName>BTS.WFA.ARMS.Web</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication>disabled</IISExpressAnonymousAuthentication>
    <IISExpressWindowsAuthentication>enabled</IISExpressWindowsAuthentication>
    <IISExpressUseClassicPipelineMode />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
    <TypeScriptToolsVersion>1.4</TypeScriptToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Libraries\NuGetPackages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Libraries\NuGetPackages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Libraries\NuGetPackages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.OData.Core">
      <HintPath>..\..\..\Libraries\NuGetPackages\Microsoft.OData.Core.6.11.0\lib\portable-net40+sl5+wp8+win8+wpa\Microsoft.OData.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.OData.Edm">
      <HintPath>..\..\..\Libraries\NuGetPackages\Microsoft.OData.Edm.6.11.0\lib\portable-net40+sl5+wp8+win8+wpa\Microsoft.OData.Edm.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Spatial">
      <HintPath>..\..\..\Libraries\NuGetPackages\Microsoft.Spatial.6.11.0\lib\portable-net40+sl5+wp8+win8+wpa\Microsoft.Spatial.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\..\Libraries\NuGetPackages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Libraries\NuGetPackages\Newtonsoft.Json.6.0.8\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.identitymodel.services" />
    <Reference Include="System.IdentityModel.Tokens.Jwt">
      <HintPath>..\..\..\Libraries\NuGetPackages\System.IdentityModel.Tokens.Jwt.4.0.2.202250711\lib\net45\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
    <Reference Include="System.IdentityModel.Tokens.ValidatingIssuerNameRegistry">
      <HintPath>..\..\..\Libraries\NuGetPackages\System.IdentityModel.Tokens.ValidatingIssuerNameRegistry.4.5.1\lib\net45\System.IdentityModel.Tokens.ValidatingIssuerNameRegistry.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Libraries\NuGetPackages\Microsoft.AspNet.WebApi.Client.5.2.2\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Libraries\NuGetPackages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Libraries\NuGetPackages\Microsoft.AspNet.WebApi.Core.5.2.2\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Libraries\NuGetPackages\Microsoft.AspNet.WebApi.WebHost.5.2.2\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Libraries\NuGetPackages\Microsoft.AspNet.Mvc.5.2.2\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.OData">
      <HintPath>..\..\..\Libraries\NuGetPackages\Microsoft.AspNet.OData.5.6.0\lib\net45\System.Web.OData.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\..\..\Libraries\NuGetPackages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Libraries\NuGetPackages\Microsoft.AspNet.Razor.3.2.2\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Libraries\NuGetPackages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Libraries\NuGetPackages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Libraries\NuGetPackages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Libraries\NuGetPackages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Api\Controllers\ActivityTimeController.cs" />
    <Compile Include="Api\Controllers\AssignmentRuleController.cs" />
    <Compile Include="Api\Controllers\BaseController.cs" />
    <Compile Include="Api\Controllers\AgencyController.cs" />
    <Compile Include="Api\Controllers\DashboardController.cs" />
    <Compile Include="Api\Controllers\DocumentController.cs" />
    <Compile Include="Api\Controllers\SurveyController.cs" />
    <Compile Include="Api\Controllers\DomainController.cs" />
    <Compile Include="Api\Controllers\InsuredController.cs" />
    <Compile Include="Api\Controllers\LinkController.cs" />
    <Compile Include="Api\Controllers\RecsController.cs" />
    <Compile Include="Api\Controllers\RequestQueueController.cs" />
    <Compile Include="Api\Controllers\ServicePlanController.cs" />
    <Compile Include="Api\Controllers\TerritoryController.cs" />
    <Compile Include="Api\Controllers\UnderwriterController.cs" />
    <Compile Include="Api\Controllers\UserController.cs" />
    <Compile Include="Api\Controllers\UserRoleController.cs" />
    <Compile Include="Api\Controllers\WebClientController.cs" />
    <Compile Include="Api\Filters\CompanyAccessAuthorizationAttribute.cs" />
    <Compile Include="Api\Filters\EditAccessAuthorizationAttribute.cs" />
    <Compile Include="Api\Filters\WebExceptionFilterAttribute.cs" />
    <Compile Include="Api\Handlers\AuthenticationHandler.cs" />
    <Compile Include="Api\Handlers\VersionHandler.cs" />
    <Compile Include="Api\WebPrincipal.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\common\alert.css">
      <DependentUpon>alert.less</DependentUpon>
    </Content>
    <Content Include="app\common\alert.html">
      <DependentUpon>alert.ts</DependentUpon>
    </Content>
    <Content Include="app\common\checkbox-list.html">
      <DependentUpon>checkbox-list.ts</DependentUpon>
    </Content>
    <Content Include="app\common\item-select.css">
      <DependentUpon>item-select.less</DependentUpon>
    </Content>
    <Content Include="app\common\loading-well.css">
      <DependentUpon>loading-well.less</DependentUpon>
    </Content>
    <Content Include="app\common\loading-well.html">
      <DependentUpon>loading-well.ts</DependentUpon>
    </Content>
    <Content Include="app\common\server-error-modal.html">
      <DependentUpon>server-error-modal.ts</DependentUpon>
    </Content>
    <Content Include="app\common\standard-message-modal.html">
      <DependentUpon>standard-message-modal.ts</DependentUpon>
    </Content>
    <Content Include="app\common\version-error-modal.html">
      <DependentUpon>version-error-modal.ts</DependentUpon>
    </Content>
    <Content Include="app\common\warning-message-modal.html">
      <DependentUpon>warning-message-modal.ts</DependentUpon>
    </Content>
    <Content Include="app\company-impersonation-modal.html">
      <DependentUpon>company-impersonation.ts</DependentUpon>
    </Content>
    <Content Include="app\company-impersonation.html">
      <DependentUpon>company-impersonation.ts</DependentUpon>
    </Content>
    <Content Include="app\components\administration\activitytime\ActivityTime.html" />
    <Content Include="app\components\administration\activitytime\ActivityTimeCtrl.js" />
    <Content Include="app\components\administration\administration.html">
      <DependentUpon>administration.ts</DependentUpon>
    </Content>
    <TypeScriptCompile Include="app\common\alert.ts" />
    <TypeScriptCompile Include="app\common\active-page-menu-item.ts" />
    <TypeScriptCompile Include="app\common\stop-click-propagation.ts" />
    <TypeScriptCompile Include="app\common\address-view.ts" />
    <TypeScriptCompile Include="app\common\checkbox-list.ts" />
    <TypeScriptCompile Include="app\common\date-picker.ts" />
    <TypeScriptCompile Include="app\common\animate-slider.ts" />
    <TypeScriptCompile Include="app\common\item-select.ts" />
    <TypeScriptCompile Include="app\common\loading-well.ts" />
    <TypeScriptCompile Include="app\common\server-error-modal.ts" />
    <TypeScriptCompile Include="app\common\standard-message-modal.ts" />
    <TypeScriptCompile Include="app\common\version-error-modal.ts" />
    <TypeScriptCompile Include="app\common\warning-message-modal.ts" />
    <TypeScriptCompile Include="app\company-impersonation.ts" />
    <TypeScriptCompile Include="app\components\administration\administration.ts" />
    <Content Include="app\components\administration\rules\assignment-rules.html">
      <DependentUpon>assignment-rules.ts</DependentUpon>
    </Content>
    <TypeScriptCompile Include="app\components\administration\rules\assignment-rules.ts" />
    <Content Include="app\components\administration\document\Document.html" />
    <Content Include="app\components\administration\document\DocumentCtrl.js" />
    <Content Include="app\components\administration\links\links.html">
      <DependentUpon>links.ts</DependentUpon>
    </Content>
    <TypeScriptCompile Include="app\components\administration\links\links.ts" />
    <Content Include="app\components\administration\recs\recommendations.html">
      <DependentUpon>recommendations.ts</DependentUpon>
    </Content>
    <TypeScriptCompile Include="app\components\administration\recs\recommendations.ts" />
    <Content Include="app\components\administration\territories\territory.html">
      <DependentUpon>territory.ts</DependentUpon>
    </Content>
    <TypeScriptCompile Include="app\components\administration\territories\territory.ts" />
    <Content Include="app\components\administration\underwriters\underwriters.html">
      <DependentUpon>underwriters.ts</DependentUpon>
    </Content>
    <TypeScriptCompile Include="app\components\administration\underwriters\underwriters.ts" />
    <Content Include="app\components\administration\roles\roles.html">
      <DependentUpon>roles.ts</DependentUpon>
    </Content>
    <TypeScriptCompile Include="app\components\administration\roles\roles.ts" />
    <Content Include="app\components\administration\user\user.html">
      <DependentUpon>user.ts</DependentUpon>
    </Content>
    <TypeScriptCompile Include="app\components\administration\user\user.ts" />
    <TypeScriptCompile Include="app\components\administration\user\users.ts" />
    <TypeScriptCompile Include="app\app.ts" />
    <Content Include="app\company-view.html">
      <DependentUpon>company-view.ts</DependentUpon>
    </Content>
    <TypeScriptCompile Include="app\company-view.ts" />
    <Content Include="app\components\administration\user\users.html">
      <DependentUpon>users.ts</DependentUpon>
    </Content>
    <Content Include="app\components\login-trigger.html">
      <DependentUpon>login-trigger.ts</DependentUpon>
    </Content>
    <Content Include="app\components\requests\request.html">
      <DependentUpon>request.ts</DependentUpon>
    </Content>
    <Content Include="app\components\survey\survey-assignment.html">
      <DependentUpon>survey.ts</DependentUpon>
    </Content>
    <Content Include="app\components\survey\survey-documents.html">
      <DependentUpon>survey.ts</DependentUpon>
    </Content>
    <Content Include="app\components\survey\survey-locations.html">
      <DependentUpon>survey.ts</DependentUpon>
    </Content>
    <Content Include="app\components\survey\survey-coverages.html">
      <DependentUpon>survey.ts</DependentUpon>
    </Content>
    <Content Include="app\components\survey\survey-agency.html">
      <DependentUpon>survey.ts</DependentUpon>
    </Content>
    <Content Include="app\components\survey\survey-insured.html">
      <DependentUpon>survey.ts</DependentUpon>
    </Content>
    <Content Include="app\components\survey\survey-comment-add-modal.html">
      <DependentUpon>survey-comment-add-modal.ts</DependentUpon>
    </Content>
    <Content Include="app\components\survey\survey-policy-add-modal.html">
      <DependentUpon>survey-policy-add-modal.ts</DependentUpon>
    </Content>
    <Content Include="app\components\survey\survey-policy-form.html">
      <DependentUpon>survey-policy-form.ts</DependentUpon>
    </Content>
    <Content Include="app\components\survey\survey.css">
      <DependentUpon>survey.less</DependentUpon>
    </Content>
    <Content Include="app\components\survey\survey.html">
      <DependentUpon>survey.ts</DependentUpon>
    </Content>
    <Content Include="app\components\requests\requests.css">
      <DependentUpon>requests.less</DependentUpon>
    </Content>
    <Content Include="app\components\dashboard\dashboard.html">
      <DependentUpon>dashboard.ts</DependentUpon>
    </Content>
    <TypeScriptCompile Include="app\components\requests\request.ts" />
    <TypeScriptCompile Include="app\components\survey\survey-comment-add-modal.ts" />
    <TypeScriptCompile Include="app\components\survey\survey-policy-add-modal.ts" />
    <TypeScriptCompile Include="app\components\survey\survey-policy-form.ts" />
    <TypeScriptCompile Include="app\components\survey\survey.ts" />
    <TypeScriptCompile Include="app\components\dashboard\dashboard.ts" />
    <Content Include="app\components\insured\insured.html">
      <DependentUpon>insured.ts</DependentUpon>
    </Content>
    <TypeScriptCompile Include="app\components\insured\insured.ts" />
    <TypeScriptCompile Include="app\filters\not-applicable.ts" />
    <TypeScriptCompile Include="app\filters\postal-code.ts" />
    <TypeScriptCompile Include="app\models.ts" />
    <TypeScriptCompile Include="app\components\requests\requests.ts" />
    <Content Include="app\components\requests\requests.html">
      <DependentUpon>requests.ts</DependentUpon>
    </Content>
    <Content Include="app\components\serviceplans\ServicePlans.html" />
    <Content Include="app\components\serviceplans\ServicePlanByNumber.html" />
    <Content Include="app\components\serviceplans\ServicePlanByNumberCtrl.js" />
    <TypeScriptCompile Include="app\components\serviceplans\ServicePlans.ts" />
    <TypeScriptCompile Include="app\services\AlertService.ts" />
    <TypeScriptCompile Include="app\services\DomainService.ts" />
    <TypeScriptCompile Include="app\services\ExceptionHandler.ts" />
    <TypeScriptCompile Include="app\services\RequestQueueService.ts" />
    <TypeScriptCompile Include="app\services\UserService.ts" />
    <TypeScriptCompile Include="app\services\UtilityService.ts" />
    <TypeScriptCompile Include="app\states.ts" />
    <Content Include="app\templates\item-select.html" />
    <Content Include="app\templates\modal\server-error.html" />
    <TypeScriptCompile Include="app\common\focus-trigger.ts" />
    <TypeScriptCompile Include="app\components\login-trigger.ts" />
    <TypeScriptCompile Include="app\filters\phone-number.ts" />
    <TypeScriptCompile Include="app\filters\yes-no.ts" />
    <TypeScriptCompile Include="app\services\TableService.ts" />
    <TypeScriptCompile Include="app\services\ValidationService.ts" />
    <Content Include="Global.asax" />
    <Content Include="images\avatar.png" />
    <Content Include="app\common\alert.less">
      <DependentUpon>alert.ts</DependentUpon>
    </Content>
    <None Include="app\common\item-select.less">
      <DependentUpon>item-select.ts</DependentUpon>
    </None>
    <None Include="app\common\loading-well.less">
      <DependentUpon>loading-well.ts</DependentUpon>
    </None>
    <None Include="app\components\survey\survey.less">
      <DependentUpon>survey.ts</DependentUpon>
    </None>
    <None Include="app\components\requests\requests.less">
      <DependentUpon>requests.ts</DependentUpon>
    </None>
    <None Include="scripts\_references.js" />
    <Content Include="images\company\adm.svg" />
    <Content Include="images\company\aic.svg" />
    <Content Include="images\company\ami.svg" />
    <Content Include="images\company\bah.svg" />
    <Content Include="images\company\bap.svg" />
    <Content Include="images\company\bar.svg" />
    <Content Include="images\company\bars-v.svg" />
    <Content Include="images\company\bars.svg" />
    <Content Include="images\company\bav.svg" />
    <Content Include="images\company\bcim.svg" />
    <Content Include="images\company\bcr.svg" />
    <Content Include="images\company\bdp.svg" />
    <Content Include="images\company\bfm.svg" />
    <Content Include="images\company\bfre.svg" />
    <Content Include="images\company\bfs.svg" />
    <Content Include="images\company\bia.svg" />
    <Content Include="images\company\bila.svg" />
    <Content Include="images\company\bisa.svg" />
    <Content Include="images\company\bisc.svg" />
    <Content Include="images\company\bisu.svg" />
    <Content Include="images\company\bki.svg" />
    <Content Include="images\company\blac.svg" />
    <Content Include="images\company\bsel.svg" />
    <Content Include="images\company\bls.svg" />
    <Content Include="images\company\bmg.svg" />
    <Content Include="images\company\bmu.svg" />
    <Content Include="images\company\bnet.svg" />
    <Content Include="images\company\bnpg.svg" />
    <Content Include="images\company\bog.svg" />
    <Content Include="images\company\boum.svg" />
    <Content Include="images\company\bpem.svg" />
    <Content Include="images\company\bpro.svg" />
    <Content Include="images\company\bps.svg" />
    <Content Include="images\company\brac.svg" />
    <Content Include="images\company\bram.svg" />
    <Content Include="images\company\brd.svg" />
    <Content Include="images\company\bre.svg" />
    <Content Include="images\company\brea.svg" />
    <Content Include="images\company\bres.svg" />
    <Content Include="images\company\brsic.svg" />
    <Content Include="images\company\bruk.svg" />
    <Content Include="images\company\bsg.svg" />
    <Content Include="images\company\bsig.svg" />
    <Content Include="images\company\bsl.svg" />
    <Content Include="images\company\bsum.svg" />
    <Content Include="images\company\bts.svg" />
    <Content Include="images\company\btu.svg" />
    <Content Include="images\company\buc.svg" />
    <Content Include="images\company\cci.svg" />
    <Content Include="images\company\csm.svg" />
    <Content Include="images\company\cwg.svg" />
    <Content Include="images\company\facre.svg" />
    <Content Include="images\company\fin.svg" />
    <Content Include="images\company\gdi.svg" />
    <Content Include="images\company\gtu.svg" />
    <Content Include="images\company\krms.svg" />
    <Content Include="images\company\mecc.svg" />
    <Content Include="images\company\mlm.svg" />
    <Content Include="images\company\pei.svg" />
    <Content Include="images\company\reu.svg" />
    <Content Include="images\company\ric.svg" />
    <Content Include="images\company\saarg.svg" />
    <Content Include="images\company\sabrz.svg" />
    <Content Include="images\company\usg.svg" />
    <Content Include="images\company\vela-v.svg" />
    <Content Include="images\company\vela.svg" />
    <Content Include="images\company\vum.svg" />
    <Content Include="images\company\wrbc.svg" />
    <Content Include="images\favicons\Dev.png" />
    <Content Include="images\favicons\Int.png" />
    <Content Include="images\favicons\Local.png" />
    <Content Include="images\favicons\Test.png" />
    <Content Include="images\search-icon.png" />
    <Content Include="scripts\analytics.js" />
    <Content Include="scripts\angular-ui\angular-ui-router-0.2.13.js" />
    <Content Include="scripts\angular-ui\bootstrap-0.12.0\bindHtml.js" />
    <Content Include="scripts\angular-ui\bootstrap-0.12.0\modal\backdrop.html" />
    <Content Include="scripts\angular-ui\bootstrap-0.12.0\modal\modal.js" />
    <Content Include="scripts\angular-ui\bootstrap-0.12.0\modal\window.html" />
    <Content Include="scripts\angular-ui\bootstrap-0.12.0\position.js" />
    <Content Include="scripts\angular-ui\bootstrap-0.12.0\tooltip\tooltip-html-unsafe-popup.html" />
    <Content Include="scripts\angular-ui\bootstrap-0.12.0\tooltip\tooltip-popup.html" />
    <Content Include="scripts\angular-ui\bootstrap-0.12.0\tooltip\tooltip.js" />
    <Content Include="scripts\angular-ui\bootstrap-0.12.0\transition.js" />
    <Content Include="scripts\angular-ui\keypress.js" />
    <Content Include="scripts\angular-ui\mask.js" />
    <Content Include="scripts\angular-ui\sortable.js" />
    <Content Include="scripts\FileSaver-2014-08-29.js" />
    <Content Include="scripts\moment-2.8.3.js" />
    <Content Include="scripts\toastr-2.1.1\toastr.css" />
    <Content Include="scripts\toastr-2.1.1\toastr.js" />
    <Content Include="scripts\typings\angular-ui\angular-ui-router.d.ts" />
    <Content Include="scripts\typings\angularjs\angular-animate.d.ts" />
    <Content Include="scripts\typings\angularjs\angular-cookies.d.ts" />
    <Content Include="scripts\typings\angularjs\angular-mocks.d.ts" />
    <Content Include="scripts\typings\angularjs\angular-resource.d.ts" />
    <Content Include="scripts\typings\angularjs\angular-route.d.ts" />
    <Content Include="scripts\typings\angularjs\angular-sanitize.d.ts" />
    <Content Include="scripts\typings\angularjs\angular.d.ts" />
    <Content Include="scripts\typings\jquery\jquery.d.ts" />
    <Content Include="scripts\typings\moment\moment.d.ts" />
    <Content Include="styles\bts-bootstrap\bts-bootstrap.v1.0.1.css" />
    <Content Include="styles\bts-bootstrap\bts-bootstrap.v1.1.0.css" />
    <Content Include="styles\bts-bootstrap\bts-bootstrap.v1.2.1.css" />
    <Content Include="styles\bts-bootstrap\bts-bootstrap.v1.2.3.css" />
    <Content Include="styles\bts-bootstrap\bts-bootstrap.v1.5.0.css" />
    <Content Include="styles\customizations-bootstrap.css">
      <DependentUpon>customizations-bootstrap.less</DependentUpon>
    </Content>
    <Content Include="styles\global.css">
      <DependentUpon>global.less</DependentUpon>
    </Content>
    <Content Include="styles\jquery-ui\images\animated-overlay.gif" />
    <Content Include="styles\jquery-ui\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="styles\jquery-ui\images\ui-bg_flat_0_eeeeee_40x100.png" />
    <Content Include="styles\jquery-ui\images\ui-bg_flat_55_c0402a_40x100.png" />
    <Content Include="styles\jquery-ui\images\ui-bg_flat_55_eeeeee_40x100.png" />
    <Content Include="styles\jquery-ui\images\ui-bg_glass_100_f8f8f8_1x400.png" />
    <Content Include="styles\jquery-ui\images\ui-bg_glass_35_dddddd_1x400.png" />
    <Content Include="styles\jquery-ui\images\ui-bg_glass_60_eeeeee_1x400.png" />
    <Content Include="styles\jquery-ui\images\ui-bg_inset-hard_75_999999_1x100.png" />
    <Content Include="styles\jquery-ui\images\ui-bg_inset-soft_50_c9c9c9_1x100.png" />
    <Content Include="styles\jquery-ui\images\ui-icons_3383bb_256x240.png" />
    <Content Include="styles\jquery-ui\images\ui-icons_454545_256x240.png" />
    <Content Include="styles\jquery-ui\images\ui-icons_70b2e1_256x240.png" />
    <Content Include="styles\jquery-ui\images\ui-icons_999999_256x240.png" />
    <Content Include="styles\jquery-ui\images\ui-icons_fbc856_256x240.png" />
    <Content Include="styles\jquery-ui\jquery-ui-2014.8.8.css" />
    <Content Include="styles\site-layout.css">
      <DependentUpon>site-layout.less</DependentUpon>
    </Content>
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\UnsupportedBrowser.cshtml" />
    <Content Include="styles\site-layout.less" />
    <Content Include="styles\variables.less" />
    <Content Include="Views\Index.cshtml" />
    <None Include="styles\customizations-bootstrap.less" />
    <None Include="styles\global.less" />
    <None Include="Web.Dev.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Int.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Prod.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Test.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <TypeScriptCompile Include="scripts\typings\angular-ui-bootstrap\angular-ui-bootstrap.d.ts" />
    <TypeScriptCompile Include="scripts\typings\google.analytics\ga.d.ts" />
    <TypeScriptCompile Include="scripts\typings\jqueryui\jqueryui.d.ts" />
    <TypeScriptCompile Include="scripts\typings\toastr\toastr.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\BTS.WFA\BTS.WFA.csproj">
      <Project>{5ee50cef-9f09-4542-af41-ff579ff8bb52}</Project>
      <Name>BTS.WFA</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\BTS.WFA.ARMS.Data\BTS.WFA.ARMS.Data.csproj">
      <Project>{9fea5c1f-5b59-4ee6-9a95-3cc4e8af3319}</Project>
      <Name>BTS.WFA.ARMS.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\BTS.WFA.ARMS\BTS.WFA.ARMS.csproj">
      <Project>{ab19ac5e-cd16-4db1-9ed7-51a901339c93}</Project>
      <Name>BTS.WFA.ARMS</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="Properties\PublishProfiles\Standard.pubxml" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Dev|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Int|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Test|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Prod|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>63254</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:63254/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="TransformConfigFiles" AfterTargets="AfterBuild" Condition="'$(Configuration)' != 'Debug'">
    <ItemGroup>
      <DeleteAfterBuild Include="$(WebProjectOutputDir)\Web.*.config" />
    </ItemGroup>
    <TransformXml Source="Web.config" Transform="$(ProjectConfigTransformFileName)" Destination="$(WebProjectOutputDir)\Web.config" />
    <Delete Files="@(DeleteAfterBuild)" />
  </Target>
</Project>