<?xml version="1.0"?>
<configuration>
  <configSections>
    <sectionGroup name="loggerSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
    </sectionGroup>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="BCS.ProcessAPSMessageService.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
    <section name="exceptionManagement" type="QCI.ExceptionManagement.ExceptionManagerSectionHandler, QCI.Framework"/>
  </configSections>
  <connectionStrings>
    <!--AIC-->
    <!--<add name="DSN" providerName="System.Data.SqlClient" connectionString="Data Source=btsdedevsql21;Initial Catalog=bcs_prd_bak;password=bc5@pp;persist security info=True;user id=bcsapp;pooling=true"/>-->
    <!--<add name="DSN" providerName="System.Data.SqlClient" connectionString="Data Source=btsdesql77;Initial Catalog=bcs_prd;password=14bcs2use;persist security info=True;user id=bcsapp;pooling=true" />-->
    <add name="DSN" providerName="System.Data.SqlClient" connectionString="Data Source=btsdedevsql21;Initial Catalog=bcs_test;password=bc5@pp;persist security info=True;user id=bcsapp;pooling=true"/>
  </connectionStrings>
  <exceptionManagement mode="on">
    <!-- Add an Email Publisher (see setting info below) -->
    <publisher mode="on" type="QCI.ExceptionManagement.Publishers.EmailPublisher" assembly="QCI.Framework" smtpServerAppSettingsKey="SmtpServer" messageFrom="BCS_Exception@wrberkley.com" messageTo="btsworkflowappsteam@wrberkley.com" messageCc="" messageSubject="" applicationName="BCS APS Service" writeToDB="true"/>
  </exceptionManagement>
  <appSettings>
    <add key="DefaultObjectCacheTimeInMinutes" value="30"/>
    <add key="MailServer" value="smtp.wrberkley.com"/>
    <!--<add key="MailCc" value="sbulusu@wrberkley.com"/>-->
    <add key="SystemIdentifier" value="APS Service"/>
    <add key="MailFrom" value="bcs_aps_dev_service@wrberkley.com"/>
    <add key="MailTo" value="snandipati@wrberkley.com"/>
    <add key="UseOtherCriteriaIfIdFails" value="True"/>
    <add key="AgencyPersonRoles" value="Underwriter:Underwriter|Assistant UW:Analyst|Technician:Technician|Producer:Agent|Security Contact:Contact"/>
    <add key="CommunicationValues" value="Phone Number:Phone|Fax Number:Fax|E-Mail:Email"/>
    <add key="APSServiceDirectory" value="C:\\BCS\\Source2010\\BCS.ProcessAPSMessageService\\"/>
    <add key="XmlDataFiles" value="C:\\BCS\\Source2010\\APS Change Xmls\\XML\\"/>
    <add key="BCSService1" value="http://localhost:4444/WebServices/CacheUtility.asmx"/>
    <add key="BCSService2" value="http://localhost:4444/WebServices/CacheUtility.asmx"/>
    <!--<add key="BCSService1" value="http://btsdebcs01/webservices/CacheUtility.asmx?wsdl"/>
    <add key="BCSService2" value="http://btsdebcs02/webservices/CacheUtility.asmx?wsdl"/>-->
    <add key="UseMQ" value="False"/>
    <add key="Interval" value="20000"/>
    <add key="UseQueueAsIntermediary" value="false"/>
    <!-- ************************************************************** -->
    <!-- +++++++++++ USES QUEUE AS TOPIC/SERVICE INTERMEDIARY +++++++++ -->
    <!-- THIS IS CURRENTLY THE PREFERRED METHOD.  THE USER THE SERVICE  -->
    <!-- IS RUNNING AS MUST HAVE GET, BROWSE AND INQUIRY PERMISSIONS    -->
    <!-- TO THE SPECIFIED QUEUE.                                        -->
    <!-- ************************************************************** -->
    <!-- The asterisk registers this subscriber for all companies. -->
    <!-- In contrast, "topic://APS/USG" would register it for only USG. -->
    <add key="URI" value="queue://USG.APS.BCS.REAL"/>
    <!-- ************************************************************** -->
    <!-- +++++++++++++++++++++ DIRECT TOPIC SUBSCRIBER ++++++++++++++++ -->
    <!-- THIS IS NOT CURRENTLY THE PREFERRED METHOD.  IT HAS ONLY BEEN  -->
    <!-- INCLUDED FOR EXAMPLE COMPLETENESS.                             -->
    <!-- ************************************************************** -->
    <!-- The asterisk registers this subscriber for all companies. -->
    <!-- In contrast, "topic://APS/USG" would register it for only USG. -->
    <!-- <add key="URI" value="topic://APS/*"/> -->
    <!-- This is just a unique identifier for a given subscriber. -->
    <!-- <add key="ClientID" value="BCS"/> -->
    <!-- ************************************************************** -->
    <!-- Connection Information -->
    <!-- ************************************************************** -->
    <!-- My Local VM MQ Install
		<add key="WMQ_HOST_NAME" value="192.168.217.134"/>
    <add key="WMQ_HOST_NAME" value="172.30.5.104" />
    <add key="WMQ_QUEUE_MANAGER" value="QM_win2k3wmq01" />-->
    <!-- Development Queue Manager -->
    <!--<add key="WMQ_HOST_NAME" value="WMQDWS01"/>
		<add key="WMQ_CHANNEL" value="CLIENT.FROM.MQE"/>
		<add key="WMQ_PORT" value="1415"/>-->
    <!-- Integration Queue Manager is 
   <add key="WMQ_HOST_NAME" value="WMQDWS01"/>
   <add key="WMQ_CHANNEL" value="CLIENT.FROM.DOTNET"/>
   <add key="WMQ_PORT" value="1416"/>
   <add key="WMQ_QUEUE_MANAGER" value="btsu01i"/>
   <add key="WMQ_QUEUE_MANAGER" value="BTSU01I"/>
   <add key="PATS_Policy_Update_Service" value="http://btsdedevwfa01:1741/PolicyStatusUpdateService.asmx" /> -->
    <!-- Test Queue Manager-->
   <add key="WMQ_HOST_NAME" value="WMQTWS01"/>
   <add key="WMQ_CHANNEL" value="CLIENT.FROM.DOTNET"/>
   <add key="WMQ_PORT" value="1414"/>
    <!--<add key="PATS_Policy_Update_Service" value="http://btsdetstwfa01:1741/PolicyStatusUpdateService.asmx" />-->
    <!-- Production Queue Manager 
		<add key="WMQ_HOST_NAME" value="WMQPWS01"/>
		<add key="WMQ_CHANNEL" value="CLIENT.FROM.DOTNET"/>
		<add key="WMQ_PORT" value="1414"/>
		<add key="PATS_Policy_Update_Service" value="http://btsdepats02:1741/PolicyStatusUpdateService.asmx" />-->
    <!-- File used to demonstrate agency data processing. -->
    <add key="ProcessingFile" value="c:\temp\SubscriberProcessing.txt"/>
    <add key="ClientSettingsProvider.ServiceUri" value=""/>
  </appSettings>
  <loggerSettings>
    <log4net>
      <appender name="BerkleyLogFramework" type="log4net.Appender.AdoNetAppender">
        <!-- Events written in batches of bufferSize -->
        <bufferSize value="1"/>
        <connectionType value="System.Data.SqlClient.SqlConnection, System.Data, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
        <connectionString value="data source=BTSDEDEVSQL20;initial catalog=bcs_log;password=report;persist security info=True;user id=bcs_logger;pooling=true"/>
        <commandText value="INSERT INTO BLF_LogEntry ([Date],[Level],[Logger],[Application],[Environment],[Message],[Exception]) VALUES (@log_date, @log_level, @logger, @application, @environment, @message, @exception)"/>
        <parameter>
          <parameterName value="@log_date"/>
          <dbType value="DateTime"/>
          <layout type="log4net.Layout.RawTimeStampLayout"/>
        </parameter>
        <parameter>
          <parameterName value="@log_level"/>
          <dbType value="String"/>
          <size value="255"/>
          <layout type="log4net.Layout.PatternLayout">
            <conversionPattern value="%p"/>
          </layout>
        </parameter>
        <parameter>
          <parameterName value="@logger"/>
          <dbType value="String"/>
          <size value="255"/>
          <layout type="log4net.Layout.PatternLayout">
            <conversionPattern value="%c"/>
          </layout>
        </parameter>
        <parameter>
          <parameterName value="@application"/>
          <dbType value="String"/>
          <size value="255"/>
          <layout type="log4net.Layout.PatternLayout">
            <conversionPattern value="BCS.ProcessAPSMessage"/>
          </layout>
        </parameter>
        <parameter>
          <parameterName value="@environment"/>
          <dbType value="String"/>
          <size value="255"/>
          <layout type="log4net.Layout.PatternLayout">
            <conversionPattern value="Integration"/>
          </layout>
        </parameter>
        <parameter>
          <parameterName value="@message"/>
          <dbType value="String"/>
          <size value="4000"/>
          <layout type="log4net.Layout.PatternLayout">
            <conversionPattern value="%m"/>
          </layout>
        </parameter>
        <parameter>
          <parameterName value="@exception"/>
          <dbType value="String"/>
          <size value="2000"/>
          <layout type="log4net.Layout.ExceptionLayout"/>
        </parameter>
      </appender>
      <root>
        <level value="ALL"/>
        <appender-ref ref="BerkleyLogFramework"/>
      </root>
    </log4net>
  </loggerSettings>
  <applicationSettings>
    <BCS.ProcessAPSMessageService.Properties.Settings>
      <setting name="BCS_ProcessAPSMessageService_CacheUtilityService_CacheUtility" serializeAs="String">
        <value>http://localhost/BCSWebApp/WebServices/CacheUtility.asmx</value>
      </setting>
    </BCS.ProcessAPSMessageService.Properties.Settings>
  </applicationSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
  </startup>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri=""/>
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400"/>
      </providers>
    </roleManager>
  </system.web>
</configuration>
