<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
                   xmlns:wss="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
                   xmlns:bts="http://bts.services.wrberkley.com"
                   elementFormDefault="qualified"
                   attributeFormDefault="unqualified"
                   targetNamespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
	<xs:import namespace="http://bts.services.wrberkley.com" schemaLocation="bts-soapext.xsd" />
	<xs:element name="Security" type="wss:Security" />
	<xs:complexType name="Security">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="1" ref="bts:dsik" />
		</xs:sequence>
		<xs:anyAttribute />
	</xs:complexType>
</xs:schema>
