<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:s0="http://intranet.bts.wrbc/DWServices/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" targetNamespace="http://intranet.bts.wrbc/DWServices/" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://intranet.bts.wrbc/DWServices/">
      <s:element name="Submit">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="poDocument">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SubmitResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SubmitResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSchemaURL">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="psCompanyNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="psDocClass" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSchemaURLResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetSchemaURLResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSubmissionStatus">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="psSubmissionNo" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSubmissionStatusResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetSubmissionStatusResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </types>
  <message name="SubmitSoapIn">
    <part name="parameters" element="s0:Submit" />
  </message>
  <message name="SubmitSoapOut">
    <part name="parameters" element="s0:SubmitResponse" />
  </message>
  <message name="GetSchemaURLSoapIn">
    <part name="parameters" element="s0:GetSchemaURL" />
  </message>
  <message name="GetSchemaURLSoapOut">
    <part name="parameters" element="s0:GetSchemaURLResponse" />
  </message>
  <message name="GetSubmissionStatusSoapIn">
    <part name="parameters" element="s0:GetSubmissionStatus" />
  </message>
  <message name="GetSubmissionStatusSoapOut">
    <part name="parameters" element="s0:GetSubmissionStatusResponse" />
  </message>
  <portType name="DWImportSoap">
    <operation name="Submit">
      <input message="s0:SubmitSoapIn" />
      <output message="s0:SubmitSoapOut" />
    </operation>
    <operation name="GetSchemaURL">
      <input message="s0:GetSchemaURLSoapIn" />
      <output message="s0:GetSchemaURLSoapOut" />
    </operation>
    <operation name="GetSubmissionStatus">
      <input message="s0:GetSubmissionStatusSoapIn" />
      <output message="s0:GetSubmissionStatusSoapOut" />
    </operation>
  </portType>
  <binding name="DWImportSoap" type="s0:DWImportSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document" />
    <operation name="Submit">
      <soap:operation soapAction="http://intranet.bts.wrbc/DWServices/Submit" style="document" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="GetSchemaURL">
      <soap:operation soapAction="http://intranet.bts.wrbc/DWServices/GetSchemaURL" style="document" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="GetSubmissionStatus">
      <soap:operation soapAction="http://intranet.bts.wrbc/DWServices/GetSubmissionStatus" style="document" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
  </binding>
  <service name="DWImport">
    <port name="DWImportSoap" binding="s0:DWImportSoap">
      <soap:address location="http://172.19.9.101/DWServices/DWImport.asmx" />
    </port>
  </service>
</definitions>